{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 2,
    "lineage": "efd61eaf-e737-412f-93a8-a82498506119",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.ttnp-25-infra": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "ttnp-25-infra",
                        "attributes": {
                            "default_branch": "master",
                            "description": "Infrastructure as Code for TTNP-25",
                            "full_name": "TTNP-25/ttnp-25-infra",
                            "git_clone_url": "git://github.com/TTNP-25/ttnp-25-infra.git",
                            "has_downloads": "false",
                            "has_issues": "true",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "http_clone_url": "https://github.com/TTNP-25/ttnp-25-infra.git",
                            "id": "ttnp-25-infra",
                            "name": "ttnp-25-infra",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:TTNP-25/ttnp-25-infra.git",
                            "svn_url": "https://github.com/TTNP-25/ttnp-25-infra"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_repository.ttnp-25-nodes": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "ttnp-25-nodes",
                        "attributes": {
                            "default_branch": "master",
                            "description": "Software to run on Nodes for TTNP-25",
                            "full_name": "TTNP-25/ttnp-25-nodes",
                            "git_clone_url": "git://github.com/TTNP-25/ttnp-25-nodes.git",
                            "has_downloads": "false",
                            "has_issues": "true",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "http_clone_url": "https://github.com/TTNP-25/ttnp-25-nodes.git",
                            "id": "ttnp-25-nodes",
                            "name": "ttnp-25-nodes",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:TTNP-25/ttnp-25-nodes.git",
                            "svn_url": "https://github.com/TTNP-25/ttnp-25-nodes"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
